spring.application.name=arai-backend
spring.config.import=optional:file:.env.${spring.profiles.active}.properties

#DATABASE CONFIGURATION
server.port=5002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_KEY}

