spring.application.name=arai-backend
spring.config.import=optional:file:.env.properties
server.port=5002
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret=${JWT_KEY}

